# ec-dotnet

./: EC.sln  README.md
src/EC.API/: EC.API.csproj  EC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EC.API/Controllers/: AuthController.cs  BrandsController.cs  CustomersController.cs  UsersController.cs  WeatherForecastController.cs
src/EC.API/DependencyInjection/: ApplicationServices.cs  InfrastructureServices.cs  PersistenceServices.cs  ServiceExtensions.cs
src/EC.API/Properties/: launchSettings.json
src/EC.Application/: Class1.cs  EC.Application.csproj
src/EC.Application/DTOs/: BrandDto.cs  LoginRequest.cs  UserDto.cs  UserRegisterDto.cs  UserSaveDto.cs  UserUpdateDto.cs
src/EC.Application/DTOs/Result/: LoginResult.cs
src/EC.Application/Features/Brands/Commands/: CreateBrandCommand.cs
src/EC.Application/Features/Brands/Handlers/: CreateBrandCommandHandler.cs  CreateBrandHandler.cs
src/EC.Application/Features/Brands/Queries/: GetBrandsQuery.cs
src/EC.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUserService.cs
src/EC.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs
src/EC.Application/Interfaces/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISecurityService.cs
src/EC.Application/Services/: AuthService.cs  UserService.cs
src/EC.Domain/: Class1.cs
src/EC.Domain/Entities/: Brand.cs  Category.cs  Currency.cs  Price.cs  PriceList.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  UnitOfMeasure.cs  User.cs
src/EC.Domain/Enums/: UserRole.cs
src/EC.Domain/Exceptions/: DuplicateEmailException.cs
src/EC.Domain/Interfaces/: IBrandRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/EC.Infrastructure/: Class1.cs  EC.Infrastructure.csproj
src/EC.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
src/EC.Infrastructure/Security/: BCryptPasswordHasher.cs
src/EC.Persistence/: Class1.cs  EC.Persistence.csproj
src/EC.Persistence/Context/: AppDbContext.cs
src/EC.Persistence/Repositories/: BrandRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
